ManifestFileVersion: 0
CRC: 2056684590
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e2da6ba2276cbed2bd762d73cdecfe4f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 413f0c1cca0286cfd341efb4b84c452b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleSample/SampleAssets/MyCube.prefab
Dependencies: []
